# team

./: pom.xml
src/main/java/com/: Springboot.java
src/main/java/com/team/controller/: Controll.java  InfoControl.java
src/main/java/com/team/mapper/: InfoMapper.java
src/main/java/com/team/model/: Info.java
src/main/java/com/team/service/: InfoService.java
src/main/java/com/team/service/impl/: InfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: excelOut.html  view.html
