spring.datasource.url = jdbc:mysql://localhost:3306/yiling?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username = root
spring.datasource.password = 980325
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=80